@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.screen{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3B4664;
}
.display{
   
    width: 20rem;
}

.display1 input{
    width: 100%;
    height: 4rem;
    border-radius: 1rem;
    background-color:
    #181F32;    
    margin-bottom: 2rem;
    color: white;
    border: none;
    outline: none;
    text-align:right;
    font-size: 2em;
    padding: 0 0.5em;
}

.ops{
    border-radius: 1rem;
    padding: 20px;
    background-color:#252D44;
    display: grid;
    grid-template-rows:repeat(5,1fr) ;
    grid-template-columns: repeat(4,1fr);
    gap: 0.4em;
    
}

.btn{
    margin: 2px;
    font-weight: 800;
    border-radius: 6px;
    height: 2em;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: none;
    outline: none;
    cursor: pointer;
}

.reset{
    grid-column-start:1 ;
    grid-column-end: 3;
    background-color: #647299;
}
.del{
    background-color: #647299;
    margin: 2px;
    font-weight: 800;
    border-radius: 6px;
    height: 2em;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: none;
    outline: none;
    cursor: pointer;
}
.equal{
    background-color: #D13F30;
}
.equal{
    margin: 2px;
    font-weight: 800;
    border-radius: 6px;
    height: 2em;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: none;
    outline: none;
    cursor: pointer;
    grid-column-start:3 ;
    grid-column-end: 5;
}